<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Sun Zetian">
    
    
    
    
    
    
    <title>idea的使用 | Hexo</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Hexo</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/css/">css</a>
                        </li>
                        
                        <li>
                            <a href="/tags/html/">html</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">Hexo</a>
        >
        <span>idea的使用</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2021/07/03/idea%E7%9A%84%E4%BD%BF%E7%94%A8/">idea的使用</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2021-07-03
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2021/07/03/idea%E7%9A%84%E4%BD%BF%E7%94%A8/">idea的使用</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2021-07-03
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>1.创建project后，打开view勾选toolbar/toolbatoon</p>
<p>2.IDEA中的Project约等于Eclipse中的workspace</p>
<p>​    IDEA中的Module约等于Eclipse中的Project</p>
<p>3.当项目较大的时候可以创建Module(模块),Module不能直接删除。如果想要删除(从硬盘上删除的那种)，需要在Module上右键Module Settings，选中Module，选择减号，移除Module属性。然后Module就有delete属性了。这样做是为了保护Module不被误删除。</p>
<p>4.IDEA常用设置：</p>
<p>Appearance &amp; Bechavior(外观和行为):</p>
<p>Appearance–&gt;Theme                    //设置主题</p>
<hr>
<p>Editor–&gt;Color Scheme                  //改变编辑区主题</p>
<hr>
<p>Editor–&gt;General–&gt;Change font size…                      //设置Ctrl+鼠标滚轮改变字体大小</p>
<hr>
<p>Editor–&gt;General–&gt;Auto Import</p>
<p>insert imports on paste 改成ALL</p>
<p>勾选Add unambiguous imports on the fly</p>
<p>​        Optimize imports on the fly                                //设置自动导包</p>
<hr>
<p>Editor–&gt;Appearance–&gt;Show line numbers            //显示行号</p>
<hr>
<p>Editor–&gt;Appearance–&gt;Show method separators //显示方法分隔符</p>
<hr>
<p>Editor–&gt;Editor Tabs</p>
<p>取消勾选Show tabs in one row                                 //取消文件单行显示，防止以后打开的类太多找不到要                                                                                        修改的类</p>
<hr>
<p>Editor–&gt;Font                                                                  //设置字体大小</p>
<hr>
<p>Editor–&gt;File and Code Templates–&gt;Includes–&gt;File Header          //设置文件头信息</p>
<p>Editor–&gt;File Encodings</p>
<p>Global Encoding  UTF-8</p>
<p>Project Encoding UTF-8</p>
<p>Default encoding for properties files UTF-8                                    //设置编码格式</p>
<hr>
<p>Build，Execution，Deployment</p>
<p>勾选Build project automatically</p>
<p>勾选Compile independent modules in parallel                              //自动编译</p>
<hr>
<p>在类上右键Split Vertically                                                                    //水平显示</p>
<hr>
<p>在类上右键Split Horizeontally                                                            //垂直显示</p>
<hr>
<p>5.快捷键的使用</p>
<p>​    1.执行(run)                                       alt+r</p>
<p>​    2.提示补全(Class Name Completion)                                   alt+/</p>
<p>​    3.单行注释                                                          Ctrl+/</p>
<p>​    4.多行注释                                                           Ctrl+shift+/</p>
<p>​    5.向下复制一行(Duplicate lines)                        Ctrl+alt+down</p>
<p>​    6.删除一行或选中行(delete line)                         ctrl+d</p>
<p>​    7.向下移动行(move statement down)                alt+down</p>
<p>​    8.向上移动行(move statement up)                      alt+up</p>
<p>​    9.向下开始新的一行(start new line)                      shift+Enter</p>
<p>​    10.向上开始新的一行(start new line before current)    Ctrl+shift+Enter</p>
<p>​    11.如何查看源码(class)                                               Ctrl+选中指定的结构或Ctrl+shift+t</p>
<p>​    12.万能解错/生成返回值变量                                    alt+Enter</p>
<p>​    13.退回到前一个编辑的页面(back)                           alt+left</p>
<p>​    14.进入到下一个编辑的页面(针对于上条) (forward)         alt+right</p>
<p>​    15.查看继承关系(type hierarchy)                              F4</p>
<p>​    16.格式化代码(reformat code)                                 Ctrl+shift+f</p>
<p>​    17.提示方法参数类型(Parameter Info)                     Ctrl+alt+/</p>
<p>​    18.复制代码                                    Ctrl+c</p>
<p>​    19.撤销                                             Ctrl+z</p>
<p>​    20.反撤销                                          Ctrl+y</p>
<p>​    21.剪切                                               Ctrl+x</p>
<p>​    22.粘贴                                               Ctrl+v</p>
<p>​    23.保存                                              Ctrl+s</p>
<p>​    24.全选                                                Ctrl+a</p>
<p>​    25.选中数行，整体往后移动              tab</p>
<p>​    26.选中数行，整体往前移动               shift+tab</p>
<p>​    27.查看类的结构：类似于eclipse的outline                  Ctrl+o</p>
<p>​    28.重构：修改变量名与方法名(rename)                        alt+shift+r</p>
<p>​    29.大写转小写/小写转大写(toggle case)                        Ctrl+shift+y</p>
<p>​    30.生成构造/get/set/tostring                                    alt+shift+s</p>
<p>​    31.查看文档说明(quick documentation)                  F2</p>
<p>​    32.收起所有的方法(collapse all)                               alt+shift+c</p>
<p>​    33打开所有方法(expand all)                                      alt+shift+x</p>
<p>​    34.打开代码所在硬盘文件夹(show in explorer)          Ctrl+shift+x</p>
<p>​    35.生成try-catch等(surround-with)                             alt+shift+z</p>
<p>​    36.局部变量抽取为成员变量(introduce field)                alt+shift+f</p>
<p>​    37.查找/替换(当前)                                                         Ctrl+f</p>
<p>​    38.查找(全局)                                                                   Ctrl+h</p>
<p>​    39.查找文件                                                                     double shift</p>
<p>​    40.查找类的继承结构图(Show UML Diagram)               Ctrl+shift+u</p>
<p>​    41.查看方法的多层重写结构(method hierarchy)           Ctrl+alt+h</p>
<p>​    42.添加到收藏(add to favorites)                                      Ctrl+alt+f</p>
<p>​    43.抽取方法(Extract Method)                                          alt+shift+m</p>
<p>​    44.打开最近修改的文件(Recently Files)                            Ctrl+e</p>
<p>​    45.关闭当前打开的代码栏(close)                                       Ctrl+w</p>
<p>​    46.关闭打开的所有代买栏(close all)                               Ctrl+shift+w</p>
<p>​    47.快速搜索类中的错误(next highlighted error)           Ctrl+shift+q</p>
<p>​    48.选择要粘贴的内容(Show in Explorer)                          Ctrl+shift+v</p>
<p>​    49.查找方法在哪里被调用(Call Hierarchy)                        Ctrl+shift+h</p>
<p>​    50.查看表达式的值                                                                Ctrl+u</p>
<hr>
<p>​    Ctrl + H  显示当前类的层次结构<br>​    Ctrl + O  选择可重写的方法</p>
<p>​    Ctrl + Alt + L  格式化代码，可以对当前文件和整个包目录使用 （必备）</p>
<p>​    Ctrl + Alt + V  快速引进变量</p>
<p>​    双击shift 快速查找</p>
<p>6.断点调试</p>
<p>​    step over    进入下一步，如果当前行断点是一个方法，则不进入当前方法体内</p>
<p>​    step into    进入下一步，如果当前行断点是一个方法，则进入当前方法体内</p>
<p>​    force step into    进入下一步，如果当前行断点是一个方法，则进入当前方法体内</p>
<p>​    step out 跳出</p>
<p>​    resume program    恢复程序运行，但如果该断点下面代码还有断点，则停在下一断电上</p>
<p>​    stop    停止</p>
<p>​    mute breakpoints    点中，使得所有的断点失效</p>
<p>​    view breakpoints    查看所有断点</p>
<p>断点加在哪？</p>
<p>那一块有错误加在那</p>
<p>断点测试看哪些区域：</p>
<p>​    代码区域：看程序的执行流程<br>​    Debug区域：看流程的执行流程<br>​    Variables：变量的变化<br>​    Console：看程序的输入和输出</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Sun Zetian
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/23/mysql/">mysql</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/19/javascript/">javascript</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/16/css/">css</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/14/html/">html</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/05/IO%E6%B5%81/">IO流</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/03/%E6%95%B0%E7%BB%84/">数组</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/03/%E5%BC%82%E5%B8%B8/">异常</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/03/idea%E7%9A%84%E4%BD%BF%E7%94%A8/">idea的使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/02/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/06/15/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/16/css/">css</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/03/idea%E7%9A%84%E4%BD%BF%E7%94%A8/">idea的使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/06/15/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/14/html/">html</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/02/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/03/%E5%BC%82%E5%B8%B8/">异常</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/03/%E6%95%B0%E7%BB%84/">数组</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/05/19/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87/">我的第一篇博文</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/23/mysql/">mysql</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/07/19/javascript/">javascript</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2021/07/03/idea%E7%9A%84%E4%BD%BF%E7%94%A8/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2021/07/03/idea%E7%9A%84%E4%BD%BF%E7%94%A8/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2021/07/03/idea%E7%9A%84%E4%BD%BF%E7%94%A8/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/css/" style="font-size: 13.725913969694423px;" class="tag-cloud-link">css</a>
    
    <a href="/tags/html/" style="font-size: 16.35296981918286px;" class="tag-cloud-link">html</a>
    
    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 16.119567959392082px;" class="tag-cloud-link">数据结构</a>
    
    <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 18.403490202262915px;" class="tag-cloud-link">Java基础</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Sun Zetian Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>